<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hafiza_oyunu.exe" version="1.0.0.0" publicKeyToken="32c5825e4a1855a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hafiza_oyunu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hafiza_oyunu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hafiza_oyunu.exe" size="18912">
      <assemblyIdentity name="hafiza_oyunu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bYhJRy52WY7di9RzCyn4u7FlKgjnYF7CUuDRjrTT4v8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hafiza_oyunu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UOAQUAS\Faust" issuerKeyHash="dbc1bc63a0e949e2bdfdf518cdcb0f6f277f9a69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DwXq/TT9p+FEuX3+6+ttLglMVkgKRS72+JyoQWozgvE=</DigestValue></Reference></SignedInfo><SignatureValue>oLMm5RRQcuq/jwN16RJbSGI3Z/yu1XV4rchI7S3q7Tr55cPohwAfBuZmI2Ba4YxHflRsSeMyFDLLvfrM0SLhZfGFuNevsidMFB3ZlvPY4HXRUhoVufj+3BAPrOKIEu0CQb/L9uIS1FL3fO8w8B929kuQA4JL+Cx67Cj1/3ySqDM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2+jzt4eVYMI4KFJI/OYebQ4i5lPSOyNAFfcT3GoRnD9ve1Qt3HpBUo8oXj3hgvmY2INdo5ThucGpkoCElY9ZEugujYFXygV2/agAgehs9gmtJROl9MReTHOVIulZtlkXbu4k2HfxoAPptTsPuHF8872I7mLLWBQFiK0AuUACAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f182336a41a89cf8f62e450a48564c092e6debebfe7db944e1a7fd34fdea050f" Description="" Url=""><as:assemblyIdentity name="hafiza_oyunu.exe" version="1.0.0.0" publicKeyToken="32c5825e4a1855a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UOAQUAS\Faust</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xOOVA/n75QqbxxFmMqPmcXFTw1hXDB9P07GX20MlJ1A=</DigestValue></Reference></SignedInfo><SignatureValue>VLmdN/7KCjVpLLUbnkb84+TBe8hr6At+sRvRx35p2rXuCZWTAurv88yRW4OgqRcw61JcCA8Gj6tuaocLD0UNvyolbdBUYN3vHmRoKX/xkgc/qlZoOSTPPponxIrGBTBUSp142qPwK7/UzeuJKnXcnWnmpM3HxXjuvGKFWVyDdEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2+jzt4eVYMI4KFJI/OYebQ4i5lPSOyNAFfcT3GoRnD9ve1Qt3HpBUo8oXj3hgvmY2INdo5ThucGpkoCElY9ZEugujYFXygV2/agAgehs9gmtJROl9MReTHOVIulZtlkXbu4k2HfxoAPptTsPuHF8872I7mLLWBQFiK0AuUACAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEU8V03Inn7pCigp2SVuedDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUATwBBAFEAVQBBAFMAXABGAGEAdQBzAHQwHhcNMjMxMTA4MTIyNjE4WhcNMjQxMTA3MTgyNjE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUATwBBAFEAVQBBAFMAXABGAGEAdQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtvo87eHlWDCOChSSPzmHm0OIuZT0jsjQBX3E9xqEZw/b3tULdx6QVKPKF494YL5mNiDXaOU4bnBqZKAhJWPWRLoLo2BV8oFdv2oAIHobPYJrSUTpfTEXkxzlSLpWbZZF27uJNh38aAD6bU7D7hxfPO9iO5iy1gUBYitALlAAgFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApcbh885mVFOWNQ0MrlQ9lvTD41023yMtd0NNywd45vLoytzwMIBDPDcbzXDzYZX2wNzXdMnB5zeEtFb4k9ALaamw8Rh1Z3Nuzan6oDaNgqX7X70+ntgbCIJxGSkqnyV94K+TZTYTkgEPvzT7kkFEV7R30LWr9uQ0upDm+lsDWDA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>